<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="images/lasagna.png">
    <h2>Description</h2>
    <h3>Ingredients</h3>
        <ul>
            <li>noodles</li>
            <li>pasta sauce</li>
            <li>ground beef</li>
        </ul>
    <h4>Steps</h4>
        <ol>
            <li>cook noodles</li>
            <li>cook pasta</li>
            <li>cook ground beef</li>
            <li>put it all together</li>
        </ol>
</body>
</html>